<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".addHotel">


    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="29dp"
        android:text="      add hotel"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etDescriptionAddHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etNameAdd"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="hotel name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etPhoneAddHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etAddressAddHotel"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etFloorAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFloorAdd"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="floors number"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spCategoryAddHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FFC107"
        android:onClick="add"
        android:text="add hotel"
        android:textColorHint="#FFC107"
        app:icon="@color/teal_200"
        app:iconTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFEB3B"
        app:strokeColor="#FFEB3B" />

    <ImageView
        android:id="@+id/ivCoverAdd"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="18dp"
        android:onClick="selectPhoto"
        app:layout_constraintBottom_toTopOf="@+id/btnAddHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/addingphoto" />

    <Spinner
        android:id="@+id/spCategoryAddHotel"
        android:layout_width="191dp"
        android:layout_height="59dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="13dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/ivCoverAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etPhoneAddHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="phone..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etAddressAddHotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDescriptionAddHotel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"

        android:hint="@string/Hotel_description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/etNameAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="103dp"
        android:text="pool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCoverAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCategoryAddHotel" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gym"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="439dp" />

</androidx.constraintlayout.widget.ConstraintLayout>